
=== AST Structure ===
├── SimpleDirective: user [line:5, col:1]
  Parameters: "nginx"
├── SimpleDirective: worker_processes [line:6, col:1]
  Parameters: "auto"
├── SimpleDirective: error_log [line:7, col:1]
  Parameters: "/var/log/nginx/error.log", "warn"
├── SimpleDirective: pid [line:8, col:1]
  Parameters: "/run/nginx.pid"
├── BlockDirective: events [line:14, col:1]
  Children:
    └── SimpleDirective: worker_connections [line:15, col:5]
      Parameters: "1024"
└── BlockDirective: http [line:22, col:1]
  Children:
    ├── SimpleDirective: include [line:24, col:5]
      Parameters: "/etc/nginx/mime.types"
    ├── SimpleDirective: default_type [line:25, col:5]
      Parameters: "application/octet-stream"
    ├── SimpleDirective: access_log [line:28, col:5]
      Parameters: "/var/log/nginx/access.log"
    ├── SimpleDirective: sendfile [line:31, col:5]
      Parameters: "on"
    ├── SimpleDirective: keepalive_timeout [line:32, col:5]
      Parameters: "65"
    └── BlockDirective: server [line:37, col:5]
      Children:
        ├── SimpleDirective: listen [line:38, col:9]
          Parameters: "8080"
        ├── SimpleDirective: server_name [line:39, col:9]
          Parameters: "localhost"
        ├── BlockDirective: location [line:44, col:9]
          Parameters: "/"
          Children:
            ├── SimpleDirective: root [line:45, col:13]
              Parameters: "/var/www/html"
            └── SimpleDirective: index [line:46, col:13]
              Parameters: "index.html"
        ├── SimpleDirective: error_page [line:52, col:9]
          Parameters: "404", "/404.html"
        ├── BlockDirective: location [line:53, col:9]
          Parameters: "=", "/404.html"
          Children:
            └── SimpleDirective: root [line:54, col:13]
              Parameters: "/var/www/errors"
        ├── BlockDirective: location [line:60, col:9]
          Parameters: "/upload"
          Children:
            ├── SimpleDirective: root [line:61, col:13]
              Parameters: "/var/www/uploads"
            └── SimpleDirective: client_max_body_size [line:62, col:13]
              Parameters: "10", "M"
        └── BlockDirective: location [line:68, col:9]
          Parameters: "/cgi-bin/"
          Children:
            ├── SimpleDirective: root [line:69, col:13]
              Parameters: "/var/www"
            ├── SimpleDirective: fastcgi_pass [line:70, col:13]
              Parameters: "unix:/run/fcgiwrap.socket"
            └── SimpleDirective: include [line:71, col:13]
              Parameters: "fastcgi_params"
====================
